[gd_scene load_steps=32 format=3 uid="uid://dkjcbiyswrxb7"]

[ext_resource type="Script" path="res://Players/Scripts/PlayerElgato.cs" id="1_q6xoq"]
[ext_resource type="Resource" uid="uid://cdhnfups52naf" path="res://Resources/PlayerElGatoStats.tres" id="2_2pill"]
[ext_resource type="Texture2D" uid="uid://lo3w8s4ichdj" path="res://Assets/Players/cat_fingerGun-2.png" id="3_wgayd"]
[ext_resource type="Script" path="res://Components/Scripts/PlayerControllerComponent.cs" id="4_afk48"]
[ext_resource type="PackedScene" uid="uid://bec21vtufstsw" path="res://Players/Scenes/weapon_elgato.tscn" id="5_c0mry"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dfscj"]
atlas = ExtResource("3_wgayd")
region = Rect2(238, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8loax"]
atlas = ExtResource("3_wgayd")
region = Rect2(204, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f6u2"]
atlas = ExtResource("3_wgayd")
region = Rect2(170, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u1ti"]
atlas = ExtResource("3_wgayd")
region = Rect2(136, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5keek"]
atlas = ExtResource("3_wgayd")
region = Rect2(340, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r67b"]
atlas = ExtResource("3_wgayd")
region = Rect2(102, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6cok"]
atlas = ExtResource("3_wgayd")
region = Rect2(0, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmeqx"]
atlas = ExtResource("3_wgayd")
region = Rect2(34, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1e4o"]
atlas = ExtResource("3_wgayd")
region = Rect2(68, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ror"]
atlas = ExtResource("3_wgayd")
region = Rect2(408, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa64q"]
atlas = ExtResource("3_wgayd")
region = Rect2(442, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7dte"]
atlas = ExtResource("3_wgayd")
region = Rect2(476, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yp7a"]
atlas = ExtResource("3_wgayd")
region = Rect2(510, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbkbg"]
atlas = ExtResource("3_wgayd")
region = Rect2(544, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nagoq"]
atlas = ExtResource("3_wgayd")
region = Rect2(578, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_i07lt"]
atlas = ExtResource("3_wgayd")
region = Rect2(612, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6qga"]
atlas = ExtResource("3_wgayd")
region = Rect2(646, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lamt"]
atlas = ExtResource("3_wgayd")
region = Rect2(272, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5m7o"]
atlas = ExtResource("3_wgayd")
region = Rect2(306, 0, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kom0x"]
atlas = ExtResource("3_wgayd")
region = Rect2(374, 0, 34, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_nl62c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfscj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8loax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f6u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u1ti")
}],
"loop": false,
"name": &"fall",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5keek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5keek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r67b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r67b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5keek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r67b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5keek")
}],
"loop": false,
"name": &"hurt",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6cok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmeqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1e4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r67b")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u1ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f6u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8loax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfscj")
}],
"loop": false,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ror")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa64q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7dte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yp7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbkbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nagoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i07lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6qga")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lamt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5m7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5keek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kom0x")
}],
"loop": true,
"name": &"wall_slide",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dci6a"]
radius = 7.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owtt2"]
size = Vector2(20.4, 18.43)

[sub_resource type="CircleShape2D" id="CircleShape2D_6qqgf"]
radius = 9.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uprlr"]
size = Vector2(5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwqex"]

[node name="player_elgato" type="CharacterBody2D" node_paths=PackedStringArray("_playerController", "_sprite", "_leftWallDetect", "_rightWallDetect", "_hurtbox", "_pickupsBox", "_miscBox", "_hurtStaggerTimer", "_weapon", "_debugHealthLabel") groups=["Players"]]
z_index = 1
collision_mask = 6
safe_margin = 2.5
script = ExtResource("1_q6xoq")
_playerStats = ExtResource("2_2pill")
_playerController = NodePath("PlayerControllerComponent")
_sprite = NodePath("sprite")
_leftWallDetect = NodePath("LeftWallDetect")
_rightWallDetect = NodePath("RightWallDetect")
_hurtbox = NodePath("Hurtbox")
_pickupsBox = NodePath("Pickupsbox")
_miscBox = NodePath("MiscBox")
_hurtStaggerTimer = NodePath("HurtStaggerTimer")
_weapon = NodePath("Weapon_ElGato")
_debugHealthLabel = NodePath("HealthLabel")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_nl62c")
animation = &"idle"

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dci6a")

[node name="PlayerControllerComponent" type="Node2D" parent="."]
script = ExtResource("4_afk48")

[node name="LeftWallDetect" type="RayCast2D" parent="."]
self_modulate = Color(1, 0, 1, 1)
position = Vector2(0, 4)
target_position = Vector2(-12, 0)
collision_mask = 4

[node name="RightWallDetect" type="RayCast2D" parent="."]
self_modulate = Color(1, 0, 1, 1)
position = Vector2(0, 4)
target_position = Vector2(12, 0)
collision_mask = 4

[node name="Hurtbox" type="Area2D" parent="." groups=["PlayersHurtBox"]]
visible = false
collision_mask = 64

[node name="HurtboxCollider" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_owtt2")
debug_color = Color(0.897598, 0.279026, 0.387079, 0.42)

[node name="HurtStaggerTimer" type="Timer" parent="."]

[node name="Pickupsbox" type="Area2D" parent="." groups=["PlayersPickupsBox"]]
visible = false
collision_mask = 16

[node name="PickupsboxCollider" type="CollisionShape2D" parent="Pickupsbox"]
shape = SubResource("CircleShape2D_6qqgf")
debug_color = Color(0, 0.65098, 0, 0.419608)

[node name="TargetBox" type="Area2D" parent="." groups=["Players"]]
position = Vector2(0, 5.465)
collision_mask = 0
monitoring = false

[node name="TargetBoxCollider" type="CollisionShape2D" parent="TargetBox"]
shape = SubResource("RectangleShape2D_uprlr")
debug_color = Color(0.932818, 0.259544, 0, 0.42)

[node name="MiscBox" type="Area2D" parent="." groups=["Players"]]
visible = false
collision_layer = 256
collision_mask = 128

[node name="MiscCollider" type="CollisionShape2D" parent="MiscBox"]
shape = SubResource("RectangleShape2D_hwqex")

[node name="Weapon_ElGato" parent="." node_paths=PackedStringArray("_playerController") instance=ExtResource("5_c0mry")]
_playerController = NodePath("../PlayerControllerComponent")

[node name="HealthLabel" type="Label" parent="."]
offset_left = -12.0
offset_top = -25.0
offset_right = 31.0
offset_bottom = -12.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
