[gd_scene load_steps=165 format=3 uid="uid://cgkggtrg6l2v7"]

[ext_resource type="Script" path="res://Components/Scripts/PlayerControllerComponent.cs" id="2_rxp88"]
[ext_resource type="Texture2D" uid="uid://cummmt1lb6olu" path="res://Assets/Players/player-001-spritesheet-002.png" id="2_suweb"]
[ext_resource type="Script" path="res://Components/Scripts/VelocityComponent.cs" id="3_n5fe6"]
[ext_resource type="Resource" uid="uid://c660ff6m6ajmy" path="res://Resources/PlayerElGatoVelocityProperties.tres" id="4_inxot"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_myi4f"]
radius = 5.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hame5"]
atlas = ExtResource("2_suweb")
region = Rect2(0, 224, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_syxxs"]
atlas = ExtResource("2_suweb")
region = Rect2(32, 224, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib1xo"]
atlas = ExtResource("2_suweb")
region = Rect2(64, 224, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kncgg"]
atlas = ExtResource("2_suweb")
region = Rect2(96, 224, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u4or"]
atlas = ExtResource("2_suweb")
region = Rect2(0, 320, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vi68"]
atlas = ExtResource("2_suweb")
region = Rect2(32, 320, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b728v"]
atlas = ExtResource("2_suweb")
region = Rect2(64, 320, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_470qo"]
atlas = ExtResource("2_suweb")
region = Rect2(96, 320, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fdet"]
atlas = ExtResource("2_suweb")
region = Rect2(128, 320, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvqty"]
atlas = ExtResource("2_suweb")
region = Rect2(160, 320, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjerx"]
atlas = ExtResource("2_suweb")
region = Rect2(192, 320, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_00k5x"]
atlas = ExtResource("2_suweb")
region = Rect2(224, 320, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8yf0"]
atlas = ExtResource("2_suweb")
region = Rect2(256, 320, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_prcit"]
atlas = ExtResource("2_suweb")
region = Rect2(288, 320, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gmmu"]
atlas = ExtResource("2_suweb")
region = Rect2(320, 320, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvp4v"]
atlas = ExtResource("2_suweb")
region = Rect2(0, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgput"]
atlas = ExtResource("2_suweb")
region = Rect2(32, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_te0jb"]
atlas = ExtResource("2_suweb")
region = Rect2(64, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxdlh"]
atlas = ExtResource("2_suweb")
region = Rect2(96, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0333t"]
atlas = ExtResource("2_suweb")
region = Rect2(128, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp44s"]
atlas = ExtResource("2_suweb")
region = Rect2(0, 192, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32e10"]
atlas = ExtResource("2_suweb")
region = Rect2(32, 192, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uafe"]
atlas = ExtResource("2_suweb")
region = Rect2(64, 192, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hakff"]
atlas = ExtResource("2_suweb")
region = Rect2(96, 192, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa14k"]
atlas = ExtResource("2_suweb")
region = Rect2(128, 192, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2dkm"]
atlas = ExtResource("2_suweb")
region = Rect2(160, 192, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcbny"]
atlas = ExtResource("2_suweb")
region = Rect2(192, 192, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s03xd"]
atlas = ExtResource("2_suweb")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sktuh"]
atlas = ExtResource("2_suweb")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbfoj"]
atlas = ExtResource("2_suweb")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgoik"]
atlas = ExtResource("2_suweb")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctp47"]
atlas = ExtResource("2_suweb")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drcsc"]
atlas = ExtResource("2_suweb")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5otp"]
atlas = ExtResource("2_suweb")
region = Rect2(32, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc1nm"]
atlas = ExtResource("2_suweb")
region = Rect2(64, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bug3f"]
atlas = ExtResource("2_suweb")
region = Rect2(96, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lxxk"]
atlas = ExtResource("2_suweb")
region = Rect2(128, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms2h3"]
atlas = ExtResource("2_suweb")
region = Rect2(0, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf4wn"]
atlas = ExtResource("2_suweb")
region = Rect2(32, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28hwm"]
atlas = ExtResource("2_suweb")
region = Rect2(64, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqtcn"]
atlas = ExtResource("2_suweb")
region = Rect2(96, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6exe"]
atlas = ExtResource("2_suweb")
region = Rect2(128, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5m8d"]
atlas = ExtResource("2_suweb")
region = Rect2(0, 352, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8sfd"]
atlas = ExtResource("2_suweb")
region = Rect2(32, 352, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_da0qx"]
atlas = ExtResource("2_suweb")
region = Rect2(64, 352, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_05aas"]
atlas = ExtResource("2_suweb")
region = Rect2(96, 352, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yon3"]
atlas = ExtResource("2_suweb")
region = Rect2(128, 352, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sna8e"]
atlas = ExtResource("2_suweb")
region = Rect2(160, 352, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqvc5"]
atlas = ExtResource("2_suweb")
region = Rect2(192, 352, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pjue"]
atlas = ExtResource("2_suweb")
region = Rect2(224, 352, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jym0"]
atlas = ExtResource("2_suweb")
region = Rect2(0, 256, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynf32"]
atlas = ExtResource("2_suweb")
region = Rect2(32, 256, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb2jr"]
atlas = ExtResource("2_suweb")
region = Rect2(64, 256, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_017c2"]
atlas = ExtResource("2_suweb")
region = Rect2(96, 256, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5jnkj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hame5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syxxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib1xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kncgg")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u4or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vi68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b728v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_470qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fdet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvqty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjerx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00k5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8yf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prcit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gmmu")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvp4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgput")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te0jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxdlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0333t")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp44s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32e10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uafe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hakff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa14k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2dkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcbny")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s03xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sktuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbfoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgoik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctp47")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drcsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5otp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc1nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bug3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lxxk")
}],
"loop": false,
"name": &"idle_shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms2h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf4wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28hwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqtcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6exe")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5m8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8sfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da0qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05aas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yon3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sna8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqvc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pjue")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jym0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynf32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb2jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_017c2")
}],
"loop": true,
"name": &"wall_slide",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o850v"]
atlas = ExtResource("2_suweb")
region = Rect2(0, 240, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgg8p"]
atlas = ExtResource("2_suweb")
region = Rect2(32, 240, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_egfko"]
atlas = ExtResource("2_suweb")
region = Rect2(64, 240, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb3l2"]
atlas = ExtResource("2_suweb")
region = Rect2(96, 240, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxmmb"]
atlas = ExtResource("2_suweb")
region = Rect2(0, 336, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4uk5"]
atlas = ExtResource("2_suweb")
region = Rect2(32, 336, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67phh"]
atlas = ExtResource("2_suweb")
region = Rect2(64, 336, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bapw"]
atlas = ExtResource("2_suweb")
region = Rect2(96, 336, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p8gd"]
atlas = ExtResource("2_suweb")
region = Rect2(128, 336, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_roiis"]
atlas = ExtResource("2_suweb")
region = Rect2(160, 336, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qedrq"]
atlas = ExtResource("2_suweb")
region = Rect2(192, 336, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whvph"]
atlas = ExtResource("2_suweb")
region = Rect2(224, 336, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4iyt"]
atlas = ExtResource("2_suweb")
region = Rect2(256, 336, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihxan"]
atlas = ExtResource("2_suweb")
region = Rect2(288, 336, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8v20"]
atlas = ExtResource("2_suweb")
region = Rect2(320, 336, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kdpn"]
atlas = ExtResource("2_suweb")
region = Rect2(320, 304, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l25v"]
atlas = ExtResource("2_suweb")
region = Rect2(0, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr6tg"]
atlas = ExtResource("2_suweb")
region = Rect2(32, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yunuk"]
atlas = ExtResource("2_suweb")
region = Rect2(64, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmltf"]
atlas = ExtResource("2_suweb")
region = Rect2(96, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fajyu"]
atlas = ExtResource("2_suweb")
region = Rect2(128, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uft4"]
atlas = ExtResource("2_suweb")
region = Rect2(0, 176, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlexj"]
atlas = ExtResource("2_suweb")
region = Rect2(32, 176, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw3rj"]
atlas = ExtResource("2_suweb")
region = Rect2(64, 176, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kw4a"]
atlas = ExtResource("2_suweb")
region = Rect2(96, 176, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cemh8"]
atlas = ExtResource("2_suweb")
region = Rect2(128, 176, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbuaf"]
atlas = ExtResource("2_suweb")
region = Rect2(0, 208, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o75te"]
atlas = ExtResource("2_suweb")
region = Rect2(32, 208, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abkr4"]
atlas = ExtResource("2_suweb")
region = Rect2(64, 208, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kktcl"]
atlas = ExtResource("2_suweb")
region = Rect2(96, 208, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwuey"]
atlas = ExtResource("2_suweb")
region = Rect2(128, 208, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xk3b"]
atlas = ExtResource("2_suweb")
region = Rect2(160, 208, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dggmi"]
atlas = ExtResource("2_suweb")
region = Rect2(192, 208, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yalxl"]
atlas = ExtResource("2_suweb")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ebah"]
atlas = ExtResource("2_suweb")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i3i5"]
atlas = ExtResource("2_suweb")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_klqp8"]
atlas = ExtResource("2_suweb")
region = Rect2(96, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1tls"]
atlas = ExtResource("2_suweb")
region = Rect2(128, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ant4h"]
atlas = ExtResource("2_suweb")
region = Rect2(0, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x37xq"]
atlas = ExtResource("2_suweb")
region = Rect2(32, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eotyd"]
atlas = ExtResource("2_suweb")
region = Rect2(64, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua0nj"]
atlas = ExtResource("2_suweb")
region = Rect2(96, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8nkh"]
atlas = ExtResource("2_suweb")
region = Rect2(128, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3vod"]
atlas = ExtResource("2_suweb")
region = Rect2(0, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jnc0"]
atlas = ExtResource("2_suweb")
region = Rect2(32, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip6tk"]
atlas = ExtResource("2_suweb")
region = Rect2(64, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hdh2"]
atlas = ExtResource("2_suweb")
region = Rect2(96, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2crec"]
atlas = ExtResource("2_suweb")
region = Rect2(128, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83st1"]
atlas = ExtResource("2_suweb")
region = Rect2(0, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3dk8"]
atlas = ExtResource("2_suweb")
region = Rect2(32, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n8js"]
atlas = ExtResource("2_suweb")
region = Rect2(64, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_68qnj"]
atlas = ExtResource("2_suweb")
region = Rect2(96, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_acv8i"]
atlas = ExtResource("2_suweb")
region = Rect2(128, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p20xf"]
atlas = ExtResource("2_suweb")
region = Rect2(0, 368, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kabm1"]
atlas = ExtResource("2_suweb")
region = Rect2(32, 368, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kms71"]
atlas = ExtResource("2_suweb")
region = Rect2(64, 368, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ffh"]
atlas = ExtResource("2_suweb")
region = Rect2(96, 368, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ntm"]
atlas = ExtResource("2_suweb")
region = Rect2(128, 368, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwkx8"]
atlas = ExtResource("2_suweb")
region = Rect2(160, 368, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80i21"]
atlas = ExtResource("2_suweb")
region = Rect2(192, 368, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjmcc"]
atlas = ExtResource("2_suweb")
region = Rect2(224, 368, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i5n2"]
atlas = ExtResource("2_suweb")
region = Rect2(0, 400, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1n5y"]
atlas = ExtResource("2_suweb")
region = Rect2(32, 400, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvvji"]
atlas = ExtResource("2_suweb")
region = Rect2(64, 400, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0enu"]
atlas = ExtResource("2_suweb")
region = Rect2(96, 400, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlw0n"]
atlas = ExtResource("2_suweb")
region = Rect2(128, 400, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8p6b"]
atlas = ExtResource("2_suweb")
region = Rect2(160, 400, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf2nj"]
atlas = ExtResource("2_suweb")
region = Rect2(192, 400, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpoyo"]
atlas = ExtResource("2_suweb")
region = Rect2(224, 400, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_if2q6"]
atlas = ExtResource("2_suweb")
region = Rect2(0, 272, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo0wm"]
atlas = ExtResource("2_suweb")
region = Rect2(32, 272, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h67e7"]
atlas = ExtResource("2_suweb")
region = Rect2(64, 272, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwtt7"]
atlas = ExtResource("2_suweb")
region = Rect2(96, 272, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yaoo"]
atlas = ExtResource("2_suweb")
region = Rect2(0, 304, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73clt"]
atlas = ExtResource("2_suweb")
region = Rect2(32, 304, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnq6x"]
atlas = ExtResource("2_suweb")
region = Rect2(64, 304, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdjv4"]
atlas = ExtResource("2_suweb")
region = Rect2(96, 304, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ptmo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o850v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgg8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egfko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb3l2")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxmmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4uk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67phh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bapw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p8gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roiis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qedrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whvph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4iyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihxan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8v20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kdpn")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l25v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr6tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yunuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmltf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fajyu")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uft4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlexj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw3rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kw4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cemh8")
}],
"loop": false,
"name": &"fall_shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbuaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o75te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abkr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kktcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwuey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xk3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dggmi")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yalxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ebah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i3i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klqp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1tls")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ant4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x37xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eotyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua0nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8nkh")
}],
"loop": true,
"name": &"idle_shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3vod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jnc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip6tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hdh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2crec")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83st1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3dk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n8js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68qnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acv8i")
}],
"loop": false,
"name": &"jump_shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p20xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kabm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kms71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ffh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ntm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwkx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80i21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjmcc")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i5n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1n5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvvji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0enu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlw0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8p6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf2nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpoyo")
}],
"loop": true,
"name": &"run_shoot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_if2q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo0wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h67e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwtt7")
}],
"loop": true,
"name": &"wall_slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yaoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73clt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnq6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdjv4")
}],
"loop": false,
"name": &"wall_slide_shoot",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_gr1ix"]
resource_name = "idle"
length = 0.50001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bodySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bodySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("weaponSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("weaponSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_sy2di"]
resource_name = "run"
length = 0.666675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bodySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bodySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("weaponSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("weaponSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_wdvky"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_4a8nq"]
resource_name = "fall"

[sub_resource type="Animation" id="Animation_tn0ay"]
resource_name = "hurt"

[sub_resource type="Animation" id="Animation_urrhp"]
resource_name = "death"

[sub_resource type="Animation" id="Animation_mh1x5"]
resource_name = "wall_slide"

[sub_resource type="Animation" id="Animation_efuha"]
resource_name = "dash"

[sub_resource type="Animation" id="Animation_kg4f8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bodySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bodySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("weaponSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("weaponSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tg5w0"]
resource_name = "idle_shoot"
length = 0.50001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bodySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bodySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("weaponSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_shoot"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("weaponSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_qwxmf"]
resource_name = "run_shoot"
length = 0.333342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bodySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bodySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("weaponSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_shoot"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("weaponSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3kxyl"]
_data = {
"RESET": SubResource("Animation_kg4f8"),
"dash": SubResource("Animation_efuha"),
"death": SubResource("Animation_urrhp"),
"fall": SubResource("Animation_4a8nq"),
"hurt": SubResource("Animation_tn0ay"),
"idle": SubResource("Animation_gr1ix"),
"idle_shoot": SubResource("Animation_tg5w0"),
"jump": SubResource("Animation_wdvky"),
"run": SubResource("Animation_sy2di"),
"run_shoot": SubResource("Animation_qwxmf"),
"wall_slide": SubResource("Animation_mh1x5")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mo8q1"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_imgwa"]
animation = &"idle_shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yae01"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_er0d7"]
animation = &"run_shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nob1p"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5l41h"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qi25q"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ay8mg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xd1qg"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3v5qs"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u20vo"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_itjst"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rq4tl"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ohyr3"]
states/End/position = Vector2(981, 236)
states/Start/position = Vector2(217, 236)
states/idle/node = SubResource("AnimationNodeAnimation_mo8q1")
states/idle/position = Vector2(475, 236)
states/idle_shoot/node = SubResource("AnimationNodeAnimation_imgwa")
states/idle_shoot/position = Vector2(627, 341)
states/run/node = SubResource("AnimationNodeAnimation_yae01")
states/run/position = Vector2(475, 122)
states/run_shoot/node = SubResource("AnimationNodeAnimation_er0d7")
states/run_shoot/position = Vector2(627, 122)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_nob1p"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_5l41h"), "idle", "idle_shoot", SubResource("AnimationNodeStateMachineTransition_qi25q"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_ay8mg"), "run", "run_shoot", SubResource("AnimationNodeStateMachineTransition_xd1qg"), "run_shoot", "run", SubResource("AnimationNodeStateMachineTransition_3v5qs"), "idle_shoot", "idle", SubResource("AnimationNodeStateMachineTransition_u20vo"), "run_shoot", "idle_shoot", SubResource("AnimationNodeStateMachineTransition_itjst"), "idle_shoot", "run_shoot", SubResource("AnimationNodeStateMachineTransition_rq4tl")]

[node name="player_el_gato" type="CharacterBody2D"]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_myi4f")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(12, 0)
collision_mask = 4

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(-12, 0)

[node name="PlayerControllerComponent" type="Node" parent="." node_paths=PackedStringArray("_playerCharacter", "_velocityComponent")]
script = ExtResource("2_rxp88")
_playerCharacter = NodePath("..")
_velocityComponent = NodePath("../VelocityComponent")

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("3_n5fe6")
CharacterVelocityProperties = ExtResource("4_inxot")

[node name="bodySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5jnkj")
animation = &"idle"

[node name="weaponSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ptmo")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3kxyl")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ohyr3")
anim_player = NodePath("../AnimationPlayer")
