[gd_scene load_steps=73 format=3 uid="uid://c4o8x6lc2silu"]

[ext_resource type="Script" path="res://Players/Scripts/PlayerTheCat.cs" id="1_ngcol"]
[ext_resource type="Script" path="res://Components/Scripts/HealthComponent.cs" id="2_irjyl"]
[ext_resource type="Script" path="res://Components/Scripts/PlayerControllerComponent.cs" id="2_y5cke"]
[ext_resource type="Script" path="res://Components/Scripts/HurtboxComponent.cs" id="3_5pkbi"]
[ext_resource type="Script" path="res://Components/Scripts/PickupsComponent.cs" id="4_mdlkx"]
[ext_resource type="Script" path="res://Components/Scripts/VelocityComponent.cs" id="5_jql4e"]
[ext_resource type="PackedScene" uid="uid://bec21vtufstsw" path="res://Players/Scenes/weapon_elgato.tscn" id="7_jnlk7"]
[ext_resource type="Resource" uid="uid://c660ff6m6ajmy" path="res://Resources/PlayerElGatoVelocityProperties.tres" id="7_u5ntm"]
[ext_resource type="Texture2D" uid="uid://cummmt1lb6olu" path="res://Assets/Players/player-001-spritesheet-002.png" id="8_v64rx"]
[ext_resource type="Texture2D" uid="uid://b6e82lhna6ymn" path="res://Assets/Players/player-001-spritesheet-003.png" id="9_mv6h0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_431m1"]
radius = 5.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4g6g"]
size = Vector2(5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mju0f"]
size = Vector2(12, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_22he6"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vni5x"]
atlas = ExtResource("8_v64rx")
region = Rect2(0, 224, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k6t6"]
atlas = ExtResource("8_v64rx")
region = Rect2(32, 224, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyb18"]
atlas = ExtResource("8_v64rx")
region = Rect2(64, 224, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m73se"]
atlas = ExtResource("8_v64rx")
region = Rect2(96, 224, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fo1e"]
atlas = ExtResource("8_v64rx")
region = Rect2(0, 320, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2kr3"]
atlas = ExtResource("8_v64rx")
region = Rect2(32, 320, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfgrj"]
atlas = ExtResource("8_v64rx")
region = Rect2(64, 320, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcosx"]
atlas = ExtResource("8_v64rx")
region = Rect2(96, 320, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_js4cw"]
atlas = ExtResource("8_v64rx")
region = Rect2(128, 320, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w14e"]
atlas = ExtResource("8_v64rx")
region = Rect2(160, 320, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl7v0"]
atlas = ExtResource("8_v64rx")
region = Rect2(192, 320, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dy2q"]
atlas = ExtResource("8_v64rx")
region = Rect2(224, 320, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nbom"]
atlas = ExtResource("8_v64rx")
region = Rect2(256, 320, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwgj8"]
atlas = ExtResource("8_v64rx")
region = Rect2(288, 320, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp8lm"]
atlas = ExtResource("8_v64rx")
region = Rect2(320, 320, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktuaw"]
atlas = ExtResource("8_v64rx")
region = Rect2(320, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceqji"]
atlas = ExtResource("8_v64rx")
region = Rect2(320, 304, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecvan"]
atlas = ExtResource("8_v64rx")
region = Rect2(0, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwoqm"]
atlas = ExtResource("8_v64rx")
region = Rect2(32, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkl8p"]
atlas = ExtResource("8_v64rx")
region = Rect2(64, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqjsn"]
atlas = ExtResource("8_v64rx")
region = Rect2(96, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgwkw"]
atlas = ExtResource("8_v64rx")
region = Rect2(128, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vssje"]
atlas = ExtResource("8_v64rx")
region = Rect2(0, 192, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e04vt"]
atlas = ExtResource("8_v64rx")
region = Rect2(32, 192, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_moj1b"]
atlas = ExtResource("8_v64rx")
region = Rect2(64, 192, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy2gp"]
atlas = ExtResource("8_v64rx")
region = Rect2(96, 192, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_biqey"]
atlas = ExtResource("8_v64rx")
region = Rect2(128, 192, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_63vw7"]
atlas = ExtResource("8_v64rx")
region = Rect2(160, 192, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ioh"]
atlas = ExtResource("8_v64rx")
region = Rect2(192, 192, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw24g"]
atlas = ExtResource("9_mv6h0")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kki6"]
atlas = ExtResource("9_mv6h0")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq2ga"]
atlas = ExtResource("9_mv6h0")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r20hh"]
atlas = ExtResource("9_mv6h0")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwdf7"]
atlas = ExtResource("9_mv6h0")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7mfe"]
atlas = ExtResource("9_mv6h0")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_go051"]
atlas = ExtResource("9_mv6h0")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxdkj"]
atlas = ExtResource("8_v64rx")
region = Rect2(0, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q51er"]
atlas = ExtResource("8_v64rx")
region = Rect2(32, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dyt5"]
atlas = ExtResource("8_v64rx")
region = Rect2(64, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gxuo"]
atlas = ExtResource("8_v64rx")
region = Rect2(96, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1adqj"]
atlas = ExtResource("8_v64rx")
region = Rect2(128, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_omwf7"]
atlas = ExtResource("9_mv6h0")
region = Rect2(0, 176, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41428"]
atlas = ExtResource("9_mv6h0")
region = Rect2(32, 176, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7gp1"]
atlas = ExtResource("9_mv6h0")
region = Rect2(64, 176, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfwnl"]
atlas = ExtResource("9_mv6h0")
region = Rect2(96, 176, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjhuy"]
atlas = ExtResource("9_mv6h0")
region = Rect2(128, 176, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2313"]
atlas = ExtResource("9_mv6h0")
region = Rect2(160, 176, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwd83"]
atlas = ExtResource("9_mv6h0")
region = Rect2(192, 176, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5c5"]
atlas = ExtResource("9_mv6h0")
region = Rect2(224, 176, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy1ma"]
atlas = ExtResource("9_mv6h0")
region = Rect2(0, 192, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibgp"]
atlas = ExtResource("9_mv6h0")
region = Rect2(32, 192, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tx7j"]
atlas = ExtResource("9_mv6h0")
region = Rect2(64, 192, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_687ww"]
atlas = ExtResource("9_mv6h0")
region = Rect2(96, 192, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ig4"]
atlas = ExtResource("8_v64rx")
region = Rect2(0, 256, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfiwd"]
atlas = ExtResource("8_v64rx")
region = Rect2(32, 256, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7nuh"]
atlas = ExtResource("8_v64rx")
region = Rect2(64, 256, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_or2w1"]
atlas = ExtResource("8_v64rx")
region = Rect2(96, 256, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0g3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vni5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k6t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyb18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m73se")
}],
"loop": true,
"name": &"dash",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fo1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2kr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfgrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcosx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js4cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w14e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl7v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dy2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nbom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwgj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp8lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktuaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceqji")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecvan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwoqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkl8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqjsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgwkw")
}],
"loop": false,
"name": &"fall",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vssje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e04vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moj1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy2gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biqey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63vw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ioh")
}],
"loop": false,
"name": &"hurt",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw24g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kki6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq2ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r20hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwdf7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7mfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go051")
}],
"loop": false,
"name": &"idle_shoot",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxdkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q51er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dyt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gxuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1adqj")
}],
"loop": false,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omwf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41428")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7gp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfwnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjhuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2313")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwd83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5c5")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy1ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tx7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_687ww")
}],
"loop": true,
"name": &"run_shoot",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ig4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfiwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7nuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or2w1")
}],
"loop": true,
"name": &"wall_slide",
"speed": 10.0
}]

[node name="PlayerTheCat" type="CharacterBody2D" node_paths=PackedStringArray("_playerController", "_velocityComponent") groups=["Players"]]
z_index = 100
collision_mask = 6
script = ExtResource("1_ngcol")
_playerController = NodePath("PlayerControllerComponent")
_velocityComponent = NodePath("VelocityComponent")

[node name="LeftWallDetect" type="RayCast2D" parent="."]
self_modulate = Color(1, 0, 1, 1)
target_position = Vector2(-12, 0)
collision_mask = 4

[node name="RightWallDetect" type="RayCast2D" parent="."]
self_modulate = Color(1, 0, 1, 1)
target_position = Vector2(12, 0)
collision_mask = 4

[node name="collider" type="CollisionShape2D" parent="."]
self_modulate = Color(1, 1, 1, 0.403922)
shape = SubResource("CapsuleShape2D_431m1")

[node name="TargetBox" type="Area2D" parent="." groups=["Players"]]
position = Vector2(0, 5.465)
collision_mask = 0
monitoring = false

[node name="TargetBoxCollider" type="CollisionShape2D" parent="TargetBox"]
shape = SubResource("RectangleShape2D_l4g6g")
debug_color = Color(0.932818, 0.259544, 0, 0.42)

[node name="PlayerControllerComponent" type="Node" parent="." node_paths=PackedStringArray("_playerCharacter", "_sprite", "_velocityComponent", "_leftWallDetect", "_rightWallDetect", "_dashCooldownTimer", "_dashTimer", "_gameOverTimer", "_invincibilityTimer", "_blinkTimer", "_hurtboxComponent", "_healthComponent")]
script = ExtResource("2_y5cke")
_playerCharacter = NodePath("..")
_sprite = NodePath("../sprite")
_velocityComponent = NodePath("../VelocityComponent")
_leftWallDetect = NodePath("../LeftWallDetect")
_rightWallDetect = NodePath("../RightWallDetect")
_dashCooldownTimer = NodePath("dashCooldownTimer")
_dashTimer = NodePath("dashTimer")
_gameOverTimer = NodePath("gameOverTimer")
_invincibilityTimer = NodePath("invincibilityTimer")
_blinkTimer = NodePath("blinkTimer")
_hurtboxComponent = NodePath("../HurtboxComponent")
_healthComponent = NodePath("../HealthComponent")

[node name="dashCooldownTimer" type="Timer" parent="PlayerControllerComponent"]
wait_time = 0.7
one_shot = true

[node name="dashTimer" type="Timer" parent="PlayerControllerComponent"]
wait_time = 0.25
one_shot = true

[node name="gameOverTimer" type="Timer" parent="PlayerControllerComponent"]
wait_time = 2.2
one_shot = true

[node name="invincibilityTimer" type="Timer" parent="PlayerControllerComponent"]
wait_time = 1.5
one_shot = true

[node name="blinkTimer" type="Timer" parent="PlayerControllerComponent"]
wait_time = 0.12

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("5_jql4e")
CharacterVelocityProperties = ExtResource("7_u5ntm")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("_caffeineDrainTimer")]
script = ExtResource("2_irjyl")
CurrentHealth = 50
_maxHealth = 100
_caffeineDrainTimer = NodePath("caffeineDrainTimer")

[node name="caffeineDrainTimer" type="Timer" parent="HealthComponent"]
wait_time = 0.9
autostart = true

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("_hurtStaggerTimer", "_healthComponent", "_bodySprite", "_velocityComponent") groups=["PlayersHurtBox"]]
collision_mask = 64
script = ExtResource("3_5pkbi")
_hurtStaggerTimer = NodePath("HurtStaggerTimer")
_healthComponent = NodePath("../HealthComponent")
_bodySprite = NodePath("../sprite")
_velocityComponent = NodePath("../VelocityComponent")

[node name="HurtboxCollider" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_mju0f")
debug_color = Color(0.897598, 0.279026, 0.387079, 0.42)

[node name="HurtStaggerTimer" type="Timer" parent="HurtboxComponent"]
wait_time = 0.5
one_shot = true

[node name="PickupsComponent" type="Area2D" parent="." node_paths=PackedStringArray("_healthComponent") groups=["PlayersPickupsBox"]]
collision_mask = 16
script = ExtResource("4_mdlkx")
_healthComponent = NodePath("../HealthComponent")

[node name="PickupsboxCollider" type="CollisionShape2D" parent="PickupsComponent"]
self_modulate = Color(1, 1, 1, 0.737255)
shape = SubResource("CircleShape2D_22he6")
debug_color = Color(0, 0.65098, 0, 0.419608)

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w0g3d")
animation = &"run_shoot"

[node name="Weapon_ElGato" parent="." node_paths=PackedStringArray("_characterSprite", "_playerController", "_pickupsComponent") instance=ExtResource("7_jnlk7")]
position = Vector2(4, 1)
_characterSprite = NodePath("../sprite")
_playerController = NodePath("../PlayerControllerComponent")
_pickupsComponent = NodePath("../PickupsComponent")
