[gd_scene load_steps=31 format=3 uid="uid://bec21vtufstsw"]

[ext_resource type="Script" path="res://Players/Scripts/WeaponElgato.cs" id="1_704rr"]
[ext_resource type="Texture2D" uid="uid://b2cpn0fiw8o8i" path="res://Assets/Players/fingergun-Animatino-001-Sheet.png" id="2_7ynsm"]
[ext_resource type="Texture2D" uid="uid://btbbbg66urihw" path="res://Assets/Players/muzzleFlash-Animation-001-Sheet.png" id="3_bfs8v"]
[ext_resource type="Resource" uid="uid://cs6j3p5h3n34h" path="res://Resources/PlayerPistolShootingProperties.tres" id="4_230cw"]
[ext_resource type="Script" path="res://Components/Scripts/ShootingComponent.cs" id="5_liu8t"]
[ext_resource type="Script" path="res://Components/Scripts/AnimationComponent.cs" id="6_nupb6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_flriv"]
atlas = ExtResource("2_7ynsm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_we3ck"]
atlas = ExtResource("2_7ynsm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sgai"]
atlas = ExtResource("2_7ynsm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sf2j"]
atlas = ExtResource("2_7ynsm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgflq"]
atlas = ExtResource("2_7ynsm")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_init3"]
atlas = ExtResource("2_7ynsm")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7txk"]
atlas = ExtResource("2_7ynsm")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15yow"]
atlas = ExtResource("2_7ynsm")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr07q"]
atlas = ExtResource("2_7ynsm")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyji7"]
atlas = ExtResource("2_7ynsm")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_egjta"]
atlas = ExtResource("2_7ynsm")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1o6w"]
atlas = ExtResource("2_7ynsm")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y6cu"]
atlas = ExtResource("2_7ynsm")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcpsq"]
atlas = ExtResource("2_7ynsm")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7o76"]
atlas = ExtResource("2_7ynsm")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a43s"]
atlas = ExtResource("2_7ynsm")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cel2w"]
atlas = ExtResource("2_7ynsm")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48hys"]
atlas = ExtResource("2_7ynsm")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi6b4"]
atlas = ExtResource("2_7ynsm")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ld3wl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flriv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we3ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sgai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sf2j")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgflq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_init3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7txk")
}],
"loop": false,
"name": &"shoot_machineGun",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15yow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr07q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyji7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egjta")
}],
"loop": false,
"name": &"shoot_pistol",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1o6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y6cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcpsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7o76")
}],
"loop": false,
"name": &"shoot_railGun",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a43s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cel2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48hys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi6b4")
}],
"loop": false,
"name": &"shoot_shotgun",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g32pq"]
atlas = ExtResource("3_bfs8v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s5jc"]
atlas = ExtResource("3_bfs8v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx2aj"]
atlas = ExtResource("3_bfs8v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a7dhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g32pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s5jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx2aj")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"shoot",
"speed": 17.0
}]

[node name="Weapon_ElGato" type="Node2D" node_paths=PackedStringArray("_shooting", "_animation")]
position = Vector2(6, 5)
script = ExtResource("1_704rr")
_shooting = NodePath("ShootingComponent")
_animation = NodePath("AnimationComponent")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ld3wl")
animation = &"shoot_pistol"

[node name="ShootingComponent" type="Node2D" parent="." node_paths=PackedStringArray("_muzzle", "_shotCooldownTimer")]
script = ExtResource("5_liu8t")
WeaponType = 5
ShootingProperties = ExtResource("4_230cw")
_muzzle = NodePath("muzzle")
_shotCooldownTimer = NodePath("shotCooldownTimer")

[node name="muzzle" type="Marker2D" parent="ShootingComponent"]
position = Vector2(10, -1)

[node name="flashSprite" type="AnimatedSprite2D" parent="ShootingComponent/muzzle"]
position = Vector2(-10, 1)
sprite_frames = SubResource("SpriteFrames_a7dhu")
animation = &"shoot"
offset = Vector2(10, -1)

[node name="shotCooldownTimer" type="Timer" parent="ShootingComponent"]

[node name="AnimationComponent" type="Node" parent="." node_paths=PackedStringArray("Sprite")]
script = ExtResource("6_nupb6")
Sprite = NodePath("../sprite")
