[gd_scene load_steps=14 format=3 uid="uid://bec21vtufstsw"]

[ext_resource type="Script" path="res://Players/Scripts/WeaponElgato.cs" id="1_704rr"]
[ext_resource type="Texture2D" uid="uid://lo3w8s4ichdj" path="res://Assets/Players/cat_fingerGun-2.png" id="1_e4hys"]
[ext_resource type="Resource" uid="uid://cs6j3p5h3n34h" path="res://Resources/PlayerPistolShootingProperties.tres" id="4_230cw"]
[ext_resource type="Script" path="res://Components/Scripts/ShootingComponent.cs" id="5_liu8t"]
[ext_resource type="Script" path="res://Components/Scripts/AnimationComponent.cs" id="6_nupb6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n7jid"]
atlas = ExtResource("1_e4hys")
region = Rect2(680, 36, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic1eo"]
atlas = ExtResource("1_e4hys")
region = Rect2(714, 36, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_aet5j"]
atlas = ExtResource("1_e4hys")
region = Rect2(748, 36, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpbcc"]
atlas = ExtResource("1_e4hys")
region = Rect2(782, 36, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m5ln"]
atlas = ExtResource("1_e4hys")
region = Rect2(816, 36, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1p3e"]
atlas = ExtResource("1_e4hys")
region = Rect2(850, 36, 34, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_awbom"]
atlas = ExtResource("1_e4hys")
region = Rect2(884, 36, 34, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_ld3wl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7jid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic1eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aet5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpbcc")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7jid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic1eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aet5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpbcc")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m5ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1p3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awbom")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[node name="Weapon_ElGato" type="Node2D" node_paths=PackedStringArray("_shooting", "_animation")]
position = Vector2(-0.5, 2.3)
script = ExtResource("1_704rr")
_shooting = NodePath("ShootingComponent")
_animation = NodePath("AnimationComponent")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ld3wl")
animation = &"run"

[node name="ShootingComponent" type="Node2D" parent="." node_paths=PackedStringArray("_muzzle", "_shotCooldownTimer")]
script = ExtResource("5_liu8t")
WeaponType = 5
ShootingProperties = ExtResource("4_230cw")
_muzzle = NodePath("muzzle")
_shotCooldownTimer = NodePath("shotCooldownTimer")

[node name="muzzle" type="Marker2D" parent="ShootingComponent"]
position = Vector2(18.305, -5.045)

[node name="shotCooldownTimer" type="Timer" parent="ShootingComponent"]

[node name="AnimationComponent" type="Node" parent="." node_paths=PackedStringArray("Sprite")]
script = ExtResource("6_nupb6")
Sprite = NodePath("../sprite")
