[gd_scene load_steps=5 format=3 uid="uid://d1kee8twoojg1"]

[ext_resource type="Script" path="res://Misc/Scripts/JumpPad.cs" id="1_3m118"]
[ext_resource type="Texture2D" uid="uid://dqx6rpywerr0u" path="res://icon.svg" id="1_dwqpe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qprf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dwqpe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqdik"]
size = Vector2(72, 21)

[node name="JumpPad" type="Area2D" groups=["JumpPads"]]
collision_layer = 128
collision_mask = 256
script = ExtResource("1_3m118")

[node name="sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0.95496, 0.213401, 1, 1)
scale = Vector2(0.570313, 0.101563)
sprite_frames = SubResource("SpriteFrames_qprf2")
animation = &"idle"

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_iqdik")
debug_color = Color(0.640069, 0.412531, 0.835564, 0.42)
