[gd_scene load_steps=5 format=3 uid="uid://c4sphn5j4wm3d"]

[ext_resource type="Texture2D" uid="uid://dqx6rpywerr0u" path="res://icon.svg" id="1_85eeg"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyBullet.cs" id="1_dcpix"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d4swb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_85eeg")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ln3nw"]
size = Vector2(4, 4)

[node name="EnemyBullet" type="Area2D" node_paths=PackedStringArray("_sprite", "_despawnTimer") groups=["EnemyProjectiles"]]
collision_layer = 64
collision_mask = 7
script = ExtResource("1_dcpix")
_sprite = NodePath("sprite")
_despawnTimer = NodePath("despawnTimer")

[node name="sprite" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(-2.98023e-08, -2.98023e-08)
scale = Vector2(0.035, 0.035)
sprite_frames = SubResource("SpriteFrames_d4swb")
animation = &"fly"

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ln3nw")
debug_color = Color(0.996078, 0, 0, 0.419608)

[node name="despawnTimer" type="Timer" parent="."]
