[gd_scene load_steps=15 format=3 uid="uid://cm71gwvwcmf6e"]

[ext_resource type="Script" path="res://Enemies/Scripts/EnemyHiredGoon.cs" id="1_6kr7y"]
[ext_resource type="Texture2D" uid="uid://bb23y6i2264yp" path="res://Assets/Enemies/hiredGoon1-sprite-001.png" id="1_r8lkg"]
[ext_resource type="Script" path="res://Components/Scripts/HealthComponent.cs" id="2_kk1hw"]
[ext_resource type="Script" path="res://Components/Scripts/HurtboxComponent.cs" id="3_s0qc1"]
[ext_resource type="Script" path="res://Components/Scripts/VelocityComponent.cs" id="4_ck7fb"]
[ext_resource type="Script" path="res://Components/Scripts/PlayerDetectionComponent.cs" id="5_nm163"]
[ext_resource type="Resource" uid="uid://c1uypwfxhw5qq" path="res://Resources/EnemyHiredGoonVelocityProperties.tres" id="5_yqawl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg0wh"]
size = Vector2(12, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ht2k"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxhrb"]
atlas = ExtResource("1_r8lkg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_odocg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxhrb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b1y1x"]
radius = 300.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tm0qn"]
bg_color = Color(0.133333, 0.137255, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrr18"]
bg_color = Color(0.772549, 0.247059, 0.0666667, 1)

[node name="enemy_hired_goon" type="CharacterBody2D" node_paths=PackedStringArray("_velocityComponent", "_healthComponent") groups=["Enemies"]]
scale = Vector2(1.2, 1.2)
collision_layer = 32
collision_mask = 38
script = ExtResource("1_6kr7y")
_velocityComponent = NodePath("VelocityComponent")
_healthComponent = NodePath("HealthComponent")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_tg0wh")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_kk1hw")
CurrentHealth = 100
_maxHealth = 100

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("_hurtStaggerTimer", "_healthComponent", "_bodySprite", "_velocityComponent") groups=["Enemies"]]
collision_layer = 32
collision_mask = 8
script = ExtResource("3_s0qc1")
_hurtStaggerTimer = NodePath("hurtStaggerTimer")
_healthComponent = NodePath("../HealthComponent")
_bodySprite = NodePath("../sprite")
_velocityComponent = NodePath("../VelocityComponent")

[node name="hurtboxCollider" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_7ht2k")
debug_color = Color(0.960836, 0.199483, 0, 0.42)

[node name="hurtStaggerTimer" type="Timer" parent="HurtboxComponent"]

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("4_ck7fb")
CharacterVelocityProperties = ExtResource("5_yqawl")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_odocg")
animation = &"idle"
autoplay = "idle"

[node name="PlayerDetectionComponent" type="Node2D" parent="."]
script = ExtResource("5_nm163")

[node name="Area2D" type="Area2D" parent="PlayerDetectionComponent"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionComponent/Area2D"]
position = Vector2(1.25, 0.416668)
shape = SubResource("CircleShape2D_b1y1x")
debug_color = Color(0, 0.6, 0.701961, 0.0431373)

[node name="healthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(16, 0)
offset_left = -8.33333
offset_top = -13.3333
offset_right = 7.66667
offset_bottom = -9.33333
theme_override_styles/background = SubResource("StyleBoxFlat_tm0qn")
theme_override_styles/fill = SubResource("StyleBoxFlat_jrr18")
step = 1.0
value = 50.0
show_percentage = false
