[gd_scene load_steps=8 format=3 uid="uid://dv2u8le4n8uyn"]

[ext_resource type="Script" path="res://Enemies/Scripts/RangedEnemyOne.cs" id="1_ej6yh"]
[ext_resource type="Resource" uid="uid://dprn0ob8smyty" path="res://Resources/RangedEnemyOneStats.tres" id="2_cbw8e"]
[ext_resource type="Texture2D" uid="uid://dqx6rpywerr0u" path="res://icon.svg" id="2_x0jcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sel7k"]
size = Vector2(14, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4wby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x0jcw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_emv3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x0jcw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4a8ns"]
radius = 150.0

[node name="RangedEnemyOne" type="Area2D" node_paths=PackedStringArray("_spriteBody", "_spriteEye", "_eyeMarker", "_playerDetectionArea", "_playerDetectionRay", "_hurtStaggerTimer", "_debugStateLabel", "_debugHealthLabel") groups=["Enemies"]]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_ej6yh")
_rangedEnemyOneStats = ExtResource("2_cbw8e")
_spriteBody = NodePath("spriteBody")
_spriteEye = NodePath("spriteEye")
_eyeMarker = NodePath("eyeMarker")
_playerDetectionArea = NodePath("PlayerDetectionArea")
_playerDetectionRay = NodePath("PlayerDetectionRaycast")
_hurtStaggerTimer = NodePath("HurtStaggerTimer")
_debugStateLabel = NodePath("StateLabel")
_debugHealthLabel = NodePath("HealthLabel")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sel7k")
debug_color = Color(0.937255, 0, 0.196078, 0.419608)

[node name="spriteBody" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.0196078, 0.0196078, 0.0196078, 1)
scale = Vector2(0.0878907, 0.267578)
sprite_frames = SubResource("SpriteFrames_b4wby")
animation = &"idle"

[node name="spriteEye" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -11)
scale = Vector2(0.0488281, 0.048828)
sprite_frames = SubResource("SpriteFrames_emv3n")
animation = &"idle"

[node name="eyeMarker" type="Marker2D" parent="."]
position = Vector2(0, -11)

[node name="PlayerDetectionArea" type="Area2D" parent="."]
position = Vector2(0, -11)
collision_layer = 0
monitorable = false

[node name="collider" type="CollisionShape2D" parent="PlayerDetectionArea"]
shape = SubResource("CircleShape2D_4a8ns")
debug_color = Color(0.6, 0.545098, 0, 0.129412)

[node name="PlayerDetectionRaycast" type="RayCast2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(0, -11)
target_position = Vector2(-145, 0)
collision_mask = 7

[node name="HurtStaggerTimer" type="Timer" parent="."]

[node name="StateLabel" type="Label" parent="."]
offset_left = -8.0
offset_top = -30.0
offset_right = 35.0
offset_bottom = -17.0
theme_override_font_sizes/font_size = 9

[node name="HealthLabel" type="Label" parent="."]
offset_left = -8.0
offset_top = -44.0
offset_right = 35.0
offset_bottom = -31.0
theme_override_font_sizes/font_size = 9
