[gd_scene load_steps=11 format=3 uid="uid://b5nsjoi8w57tt"]

[ext_resource type="Script" path="res://Components/Scripts/HurtboxComponent.cs" id="1_cshv5"]
[ext_resource type="Script" path="res://Components/Scripts/AnimationComponent.cs" id="2_fc56g"]
[ext_resource type="Script" path="res://Components/Scripts/HealthComponent.cs" id="3_osnui"]
[ext_resource type="Script" path="res://Components/Scripts/AttackComponent.cs" id="4_3jwqr"]
[ext_resource type="Script" path="res://Components/Scripts/PlayerDetectionComponent.cs" id="4_o6tum"]
[ext_resource type="Texture2D" uid="uid://dqx6rpywerr0u" path="res://icon.svg" id="4_svavx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2awu"]
size = Vector2(14, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_morde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_svavx")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_svavx")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_svavx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_svavx")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cd87g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_svavx")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_svavx")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_svavx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_svavx")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i87js"]
radius = 250.0

[node name="RangedEnemyLight" type="Node2D" groups=["Enemies"]]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_osnui")

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("_hurtStaggerTimer") groups=["Enemies"]]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_cshv5")
_hurtStaggerTimer = NodePath("HurtStaggerTimer")

[node name="collider" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_h2awu")
debug_color = Color(0.937255, 0, 0.196078, 0.419608)

[node name="HurtStaggerTimer" type="Timer" parent="HurtboxComponent"]
wait_time = 0.9
one_shot = true

[node name="PlayerDetectionComponent" type="Node2D" parent="."]
script = ExtResource("4_o6tum")

[node name="AttackComponent" type="Node2D" parent="."]
script = ExtResource("4_3jwqr")

[node name="AnimationComponent" type="Node" parent="."]
script = ExtResource("2_fc56g")

[node name="spriteBody" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.0196078, 0.0196078, 0.0196078, 1)
scale = Vector2(0.0878907, 0.267578)
sprite_frames = SubResource("SpriteFrames_morde")
animation = &"shoot"

[node name="spriteEye" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -11)
scale = Vector2(0.0488281, 0.048828)
sprite_frames = SubResource("SpriteFrames_cd87g")
animation = &"shoot"

[node name="eyeMarker" type="Marker2D" parent="."]
position = Vector2(0, -11)

[node name="PlayerDetectionArea" type="Area2D" parent="."]
position = Vector2(0, -11)
collision_layer = 0
monitorable = false

[node name="collider" type="CollisionShape2D" parent="PlayerDetectionArea"]
shape = SubResource("CircleShape2D_i87js")
debug_color = Color(0.6, 0.545098, 0, 0.129412)

[node name="WallDetectionRaycast" type="RayCast2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(0, -11)
target_position = Vector2(-145, 0)
collision_mask = 6

[node name="ShotCooldownTimer" type="Timer" parent="."]

[node name="RapidFireTimer" type="Timer" parent="."]

[node name="StateLabel" type="Label" parent="."]
offset_left = -8.0
offset_top = -30.0
offset_right = 35.0
offset_bottom = -17.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9

[node name="HealthLabel" type="Label" parent="."]
offset_left = -8.0
offset_top = -44.0
offset_right = 35.0
offset_bottom = -31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
