[gd_scene load_steps=15 format=3 uid="uid://ov2vlvh4yw53"]

[ext_resource type="Script" path="res://Pickups/Scripts/Pickups.cs" id="1_0j1uh"]
[ext_resource type="Texture2D" uid="uid://c5t6hh64h1lj0" path="res://Assets/Pickups/coffee_mug_spritesheet_v1.png" id="2_6hr5j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2r5gy"]
radius = 30.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pwsk1"]
atlas = ExtResource("2_6hr5j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbqdt"]
atlas = ExtResource("2_6hr5j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5o73"]
atlas = ExtResource("2_6hr5j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fbu4"]
atlas = ExtResource("2_6hr5j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hjpq"]
atlas = ExtResource("2_6hr5j")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spnp7"]
atlas = ExtResource("2_6hr5j")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6fs7"]
atlas = ExtResource("2_6hr5j")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjpep"]
atlas = ExtResource("2_6hr5j")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_204cl"]
atlas = ExtResource("2_6hr5j")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4y3w"]
atlas = ExtResource("2_6hr5j")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_88xwt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwsk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbqdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5o73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fbu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hjpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spnp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6fs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjpep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_204cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4y3w")
}],
"loop": true,
"name": &"idle",
"speed": 19.0
}]

[node name="CoffeeMugPickup" type="Area2D" node_paths=PackedStringArray("_sprite") groups=["HealthPickups"]]
scale = Vector2(0.28, 0.28)
collision_layer = 16
script = ExtResource("1_0j1uh")
_healAmount = 10
_sprite = NodePath("sprite")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2r5gy")

[node name="sprite" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.122313, 0.358631, 1, 1)
sprite_frames = SubResource("SpriteFrames_88xwt")
animation = &"idle"
