[gd_scene load_steps=11 format=3 uid="uid://bvfln655yll0j"]

[ext_resource type="Script" path="res://Pickups/Scripts/Pickups.cs" id="1_73aop"]
[ext_resource type="Texture2D" uid="uid://dg2m30llccj4e" path="res://Assets/Pickups/weaponPowerUps-spritesheet-001.png" id="2_tbw8x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k6d8b"]
radius = 33.3333

[sub_resource type="AtlasTexture" id="AtlasTexture_m5dog"]
atlas = ExtResource("2_tbw8x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wb7d"]
atlas = ExtResource("2_tbw8x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wee1a"]
atlas = ExtResource("2_tbw8x")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp8rl"]
atlas = ExtResource("2_tbw8x")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymi4h"]
atlas = ExtResource("2_tbw8x")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0grkj"]
atlas = ExtResource("2_tbw8x")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_83dga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5dog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wb7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wee1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp8rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymi4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0grkj")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[node name="WeaponModShotgun" type="Area2D" node_paths=PackedStringArray("_sprite") groups=["WeaponModPickups"]]
scale = Vector2(0.3, 0.3)
collision_layer = 16
script = ExtResource("1_73aop")
_pickupType = 2
_scorePoints = 200
_weaponType = 6
_sprite = NodePath("sprite")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k6d8b")
debug_color = Color(0, 0.529937, 0.660283, 0.42)

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_83dga")
animation = &"idle"
